# Complete Lambda Layer Requirements
# All dependencies found from comprehensive backend scan
# Built specifically for AWS Lambda Python 3.11 on Linux (manylinux2014_x86_64)

# ============================================================================
# CRITICAL: Main Framework Dependencies (Import Errors)
# ============================================================================
fastapi==0.121.3
starlette==0.49.3
mangum==0.19.0
uvicorn==0.34.0

# ============================================================================
# Database & ORM
# ============================================================================
sqlalchemy==2.0.44
psycopg2-binary==2.9.10
greenlet==3.2.4

# ============================================================================
# Data Validation & Parsing
# ============================================================================
pydantic==2.12.4
pydantic-core==2.41.5
pydantic-settings==2.6.1
email-validator>=2.3.0

# ============================================================================
# Authentication & Security
# ============================================================================
bcrypt==4.2.1
python-jose[cryptography]==3.3.0
cryptography==43.0.3
PyJWT>=2.10.0

# ============================================================================
# AWS Services
# ============================================================================
boto3==1.35.71
botocore>=1.35.71

# ============================================================================
# Communication Services
# ============================================================================
twilio==9.3.0

# ============================================================================
# Image & QR Code Processing
# ============================================================================
qrcode[pil]==7.4.2
Pillow==11.0.0

# ============================================================================
# HTTP & Networking
# ============================================================================
anyio==4.11.0
idna==3.11
sniffio==1.3.1
python-multipart==0.0.20
requests>=2.32.0
urllib3>=2.6.0
certifi>=2026.1.0
charset-normalizer>=3.4.0

# ============================================================================
# Async & HTTP Client
# ============================================================================
aiohttp>=3.13.0
aiohttp-retry>=2.9.0
httpx>=0.25.0

# ============================================================================
# Additional Core Dependencies
# ============================================================================
typing-extensions>=4.15.0
annotated-types>=0.7.0
python-dateutil>=2.9.0
python-dotenv>=1.2.0
click>=8.3.0
h11>=0.16.0

# ============================================================================
# JSON & Data Processing
# ============================================================================
jmespath>=1.0.0

# ============================================================================
# Cryptography Support
# ============================================================================
cffi>=2.0.0
pycparser>=2.23.0
ecdsa>=0.19.1
pyasn1>=0.6.1
rsa>=4.9.1

# ============================================================================
# Email & DNS (Required for email validation)
# ============================================================================
dnspython>=2.8.0

# ============================================================================
# AWS S3 Transfer
# ============================================================================
s3transfer>=0.10.0

# ============================================================================
# Additional HTTP & Async Support
# ============================================================================
aiohappyeyeballs>=2.6.0
aiosignal>=1.4.0
attrs>=25.4.0
frozenlist>=1.8.0
multidict>=6.7.0
propcache>=0.4.0
yarl>=1.22.0

# ============================================================================
# Image Processing Support
# ============================================================================
pypng>=0.20220715.0
colorama>=0.4.6

# ============================================================================
# Compatibility
# ============================================================================
six>=1.17.0

# ============================================================================
# Additional Core Libraries (Standard but may be needed)
# ============================================================================
# These are usually in Python stdlib but adding for safety:
# datetime, logging, os, sys, json, io, enum, typing
# email.mime.*, smtplib (for email service)
# base64, hashlib, uuid (for various operations)