# Dockerfile to build Lambda Layer with Linux-compatible packages
FROM public.ecr.aws/lambda/python:3.11

WORKDIR /layer

# Copy requirements
COPY requirements.txt .

# Install dependencies into python/lib/python3.11/site-packages/
# This matches Lambda's expected structure
RUN mkdir -p python/lib/python3.11/site-packages && \
    pip install --upgrade pip && \
    pip install -r requirements.txt -t python/lib/python3.11/site-packages/

# Create ZIP file in the correct location
WORKDIR /layer/python
RUN zip -r /layer.zip .

# The layer.zip will be in /layer directory

# The layer.zip will be in /output directory
